# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kanagalatech/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanagalatech/newsapp/: NewSouresList.java  NewsWebView.java
app/src/main/java/com/kanagalatech/newsapp/Adapter/: NewsAdapter.java
app/src/main/java/com/kanagalatech/newsapp/Response/: Multimedium.java  NewsList.java  Result.java
app/src/main/java/com/kanagalatech/newsapp/Util/: APIService.java  ApiUtils.java
app/src/main/java/com/kanagalatech/newsapp/ViewModel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_soures_list.xml  activity_news_web_view.xml  news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/kanagalatech/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
